<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kalkidan| Bootstrap</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white position-sticky">
    <div class="container">
      <a class="navbar-brand link-primary" href="#logo">kalkidan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-auto" id="navbarNav">
        <ul class="navbar-nav ms-auto link-danger">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#scrollspyHeading1">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Headline Section -->
  <div class="headline">
    <div class="container headline-intro">
      <h1 class="px-5">i am kalkidan<br>Glad to see you!</h1>
      <p class="px-5">I’m a software developer! I can help you build a product , feature or website Look through some of
        my work
        and
        experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <div class="connect px-5 text-primary">
        <h5 class="lets-connect">LET’S CONNECT</h5>
      </div>
      <ul class="list-group-flush d-flex justify-content-start w-25 m-lg-3">
        <li class="list-group-item p-1"><a href="#"><img src="./images/twitter.png" alt=""></a></li>
        <li class="list-group-item p-1"><a href="#"><img src="./images/Linkedin.png" alt=""></a></li>
        <li class="list-group-item p-1"><a href="#"><img src="./images/medium.png" alt=""></a></li>
        <li class="list-group-item p-1"><a href="#"><img src="./images/Github.png" alt=""></a></li>
        <li class="list-group-item p-1"><a href="#"><img src="./images/angelist.png" alt=""></a></li>
      </ul>
    </div>
  </div>

  <!-- Portfolio -->
  <section class="portfolio">
    <!-- first card -->
    <div class="card mb-3 first-card w-75 m-auto mt-lg-5 py-1">
      <div class="row g-0">
        <div class="col-md-4 w-50 h-100">
          <img src="./images/Snapshoot Portfolio.svg" class=" h-100 w-100 rounded-start" alt="...">
        </div>
        <div class="col-md-8 w-50 h-100 p-lg-3">
          <div class="card-body justify-content-center align-items-center">
            <h5 class="card-title">Tonic</h5>
            <ul class="list-group-flush d-flex p-lg-0 m-0 w-75">
              <li class="list-group-item p-1">Canopy</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">Back end</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">2015</li>
            </ul>
            <p class="card-text mt-lg-3">A daily selection of privately personalized reads; no accounts or sign-ups
              required.
            </p>
            <span class="badge bg-primary">HTML</span>
            <span class="badge bg-primary">CSS</span>
            <span class="badge bg-primary">JavaScript</span>
          </div>
          <button type="button" class="btn btn-outline-primary mx-3 mt-lg-3">See Project</button>
        </div>
      </div>
    </div>

    <!-- Second card -->
    <div class="card mb-3 second-card w-75 m-auto mt-lg-5 mb-lg-5 py-1">
      <div class="row g-0 flex-row-reverse">
        <div class="col-md-4 w-50 h-100">
          <img src="./images/Snapshoot-mixcolored.png" class=" h-100 w-100 rounded-start" alt="...">
        </div>
        <div class="col-md-8 w-50 h-100 p-lg-3">
          <div class="card-body justify-content-center align-items-center">
            <h5 class="card-title">Tonic</h5>
            <ul class="list-group-flush d-flex p-lg-0 m-0 w-75">
              <li class="list-group-item p-1">Canopy</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">Back end</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">2015</li>
            </ul>
            <p class="card-text mt-lg-3">A daily selection of privately personalized reads; no accounts or sign-ups
              required.
            </p>
            <span class="badge bg-primary">HTML</span>
            <span class="badge bg-primary">CSS</span>
            <span class="badge bg-primary">JavaScript</span>
          </div>
          <button type="button" class="btn btn-outline-primary mx-3 mt-lg-3">See Project</button>
        </div>
      </div>
    </div>

    <!-- third card -->
    <div class="card mb-3 third-card w-75 m-auto mt-lg-5 py-1">
      <div class="row g-0">
        <div class="col-md-4 w-50 h-100">
          <img src="./images/Snapshoot-Portfolio.png" class=" h-100 w-100 rounded-start" alt="...">
        </div>
        <div class="col-md-8 w-50 h-100 p-lg-3">
          <div class="card-body justify-content-center align-items-center">
            <h5 class="card-title">Tonic</h5>
            <ul class="list-group-flush d-flex p-lg-0 m-0 w-75">
              <li class="list-group-item p-1">Canopy</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">Back end</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">2015</li>
            </ul>
            <p class="card-text mt-lg-3">A daily selection of privately personalized reads; no accounts or sign-ups
              required.
            </p>
            <span class="badge bg-primary">HTML</span>
            <span class="badge bg-primary">CSS</span>
            <span class="badge bg-primary">JavaScript</span>
          </div>
          <button type="button" class="btn btn-outline-primary mx-3 mt-lg-3">See Project</button>
        </div>
      </div>
    </div>

    <!-- fourth card -->
    <div class="card mb-3 fourth-card w-75 m-auto mt-lg-5 py-1">
      <div class="row g-0 flex-row-reverse">
        <div class="col-md-4 w-50 h-100">
          <img src="./images/Snapshoot-Featured.png" class=" h-100 w-100 rounded-start" alt="...">
        </div>
        <div class="col-md-8 w-50 h-100 p-lg-3">
          <div class="card-body justify-content-center align-items-center">
            <h5 class="card-title">Tonic</h5>
            <ul class="list-group-flush d-flex p-lg-0 m-0 w-75">
              <li class="list-group-item p-1">Canopy</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">Back end</li>
              <li class="list-group-item p-1"><img src="./img/counter.svg" alt=""></li>
              <li class="list-group-item p-1">2015</li>
            </ul>
            <p class="card-text mt-lg-3">A daily selection of privately personalized reads; no accounts or sign-ups
              required.
            </p>
            <span class="badge bg-primary">HTML</span>
            <span class="badge bg-primary">CSS</span>
            <span class="badge bg-primary">JavaScript</span>
          </div>
          <button type="button" class="btn btn-outline-primary mx-3 mt-lg-3">See Project</button>
        </div>
      </div>
    </div>


  </section>

  <script src="./js/bootstrap.min.js"></script>
</body>

</html>